# aliencloud

./: .gitignore  README.md  amplify.yml  index.html  pom.xml  script.js
.github/workflows/: ci.yml  main.yml
.history/: Dockerfile_20250913010153  Dockerfile_20250914023050  pom_20250914020458.xml  pom_20250914031814.xml  pom_20250914032521.xml  pom_20250914032548.xml  pom_20250914032718.xml  pom_20250914032824.xml  pom_20250914032955.xml
.history/src/main/java/com/example/: AlienCloudApplication_20250503222642.java
.history/src/main/java/com/example/controller/: AuthenticationController_20250914024117.java  AuthenticationController_20250914031647.java  AuthenticationController_20250914031808.java
.history/src/main/java/com/example/model/: MyAppUserService_20250913010153.java  MyAppUserService_20250914025748.java  MyAppUserService_20250914025925.java  MyAppUserService_20250914030459.java  MyAppUserService_20250914032333.java  MyAppUser_20250914025658.java  MyAppUser_20250914025921.java
.history/src/main/java/com/example/security/: CustomOAuthUser_20250914030323.java  CustomOAuthUser_20250914030425.java  SecurityConfig_20250503231557.java  SecurityConfig_20250503232741.java  SecurityConfig_20250913010153.java  SecurityConfig_20250914021110.java  SecurityConfig_20250914030922.java  SecurityConfig_20250914031142.java  SecurityConfig_20250914031259.java
.history/src/main/resources/: application_20250914020658.yml  application_20250914021630.yml  application_20250914022350.yml  application_20250914023103.yml
.history/src/main/resources/static/: login_20250914020337.html  login_20250914022413.html  login_20250914023358.html  script_20250503231142.js  script_20250503233239.js  upload_20250503231959.html  upload_20250503233743.html
AlienCloud/: pom.xml
AlienCloud/src/main/java/com/example/: AlienCloudApplication.java
AlienCloud/src/main/java/com/example/controller/: AuthenticationController.java
AlienCloud/src/main/java/com/example/security/: SecurityConfig.java
AlienCloud/src/main/java/com/example/service/: UserService.java
AlienCloud/src/main/resources/static/: index.html  script.js
src/main/java/com/example/config/: PasswordConfig.java  SftpConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthenticationController.java  FileUploadController.java  RegistrationController.java  UploadController.java
src/main/java/com/example/model/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java  RemoteFileStorageService.java  SftpService.java  SftpStorageService.java
src/main/java/com/example/security/: AppUserPrincipal.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: script.js  signup.html  signup.js  upload.html
src/main/resources/static/js/: script.js
src/test/java/com/example/controller/: AuthenticationControllerTest.java
src/test/java/com/example/model/: MyAppUserServiceTest.java
